<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slidery</title>
    
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--   SLIDERY DIV -->
<!--   div#slider>div.slide-show>div.single-slide*5>img+p.slider-caption{slide$}-->
     
      <div id="slider">
          <div class="slide-show">
              <div class="single-slide">
                  <img src="img/slide1.jpg" alt="">
                  <p class="slider-caption">slide1</p>
              </div>
              
              <div class="single-slide">
                  <img src="img/purple.jpg" alt="">
                  <p class="slider-caption">slide2</p>
              </div>
              
              <div class="single-slide">
                  <img src="img/slide1.jpg" alt="">
                  <p class="slider-caption">slide3</p>
              </div>
              
              <div class="single-slide">
                  <img src="img/slide2.jpg" alt="">
                  <p class="slider-caption">slide4</p>
              </div>
              
              <div class="single-slide">
                  <img src="img/blue.jpg" alt="">
                  <p class="slider-caption">slide5</p>
              </div>
              
          </div>
      </div>
    
<!-- BIBLIOTEKA JQUERY -->
<script src="jquery-3.1.1.min.js"></script>

<!-- SKRYPT NA ANIMACJE -->
<script src="js/slider.js"></script>
</body>
</html>